# SysLink-RESOURCE-MONITOR

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: ci-cd.yml
AndroidApp/: build.gradle.kts  settings.gradle.kts
AndroidApp/app/: build.gradle.kts  proguard-rules.pro
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/syslink/monitor/: MainActivity.kt  SysLinkApplication.kt
AndroidApp/app/src/main/java/com/syslink/monitor/data/api/: ApiProvider.kt  SysLinkApi.kt
AndroidApp/app/src/main/java/com/syslink/monitor/data/model/: Models.kt  SystemMetrics.kt
AndroidApp/app/src/main/java/com/syslink/monitor/data/repository/: MetricsRepository.kt
AndroidApp/app/src/main/java/com/syslink/monitor/di/: NetworkModule.kt
AndroidApp/app/src/main/java/com/syslink/monitor/ui/navigation/: Navigation.kt
AndroidApp/app/src/main/java/com/syslink/monitor/ui/screens/detailed/: DetailedScreen.kt  DetailedViewModel.kt
AndroidApp/app/src/main/java/com/syslink/monitor/ui/screens/graphs/: GraphsScreen.kt  GraphsViewModel.kt
AndroidApp/app/src/main/java/com/syslink/monitor/ui/screens/processes/: ProcessesScreen.kt  ProcessesViewModel.kt
AndroidApp/app/src/main/java/com/syslink/monitor/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
AndroidApp/app/src/main/java/com/syslink/monitor/ui/screens/simple/: SimpleScreen.kt  SimpleViewModel.kt
AndroidApp/app/src/main/java/com/syslink/monitor/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidApp/app/src/main/java/com/syslink/monitor/util/: ErrorHandling.kt
AndroidApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/main/res/xml/: network_security_config.xml
WindowsAgent/: SysLink.sln
WindowsAgent/SysLink.Agent/: Program.cs  SysLink.Agent.csproj  config.json
WindowsAgent/SysLink.Api/: GlobalUsings.cs  SysLink.Api.csproj
WindowsAgent/SysLink.Api/Controllers/: AuthController.cs  ConfigController.cs  HistoryController.cs  ProcessesController.cs  StatusController.cs
WindowsAgent/SysLink.Api/Services/: AlertService.cs  AuthService.cs  DataCleanupService.cs  MetricsCollectionService.cs
WindowsAgent/SysLink.Api/WebSocket/: MetricsWebSocketHandler.cs
WindowsAgent/SysLink.Core/: SysLink.Core.csproj
WindowsAgent/SysLink.Core/Interfaces/: IAlertService.cs  IAuthService.cs  IConfigService.cs  IHardwareMonitor.cs  IMetricsStorage.cs  IProcessMonitor.cs
WindowsAgent/SysLink.Core/Models/: AgentConfig.cs  Alert.cs  Authentication.cs  HistoricalData.cs  ProcessInfo.cs  SystemInfo.cs  SystemMetrics.cs
WindowsAgent/SysLink.Data/: ConfigService.cs  SqliteMetricsStorage.cs  SysLink.Data.csproj
WindowsAgent/SysLink.Hardware/: HardwareMonitorService.cs  ProcessMonitorService.cs  SysLink.Hardware.csproj
docs/: API.md  RESEARCH_PAPER.md  SETUP.md
